/* Blueterm Textual CSS Styling */
/* IBM Carbon Design System colors applied via textual-dark base theme */

/* Top Navigation - 3 column layout */
#top_navigation {
    height: auto;
    min-height: 4;
    background: $surface;
    border: solid $primary;
    padding: 0;
}

#top_nav {
    layout: horizontal;
    height: auto;
    min-height: 4;
    padding: 0 1;
}

/* Column 1: Resource Type Selector */
#resource_type_column {
    width: 22;
    height: auto;
    min-height: 3;
    border-right: solid $primary-darken-1;
    padding: 0 1;
}

#resource_type_label {
    height: 1;
    border-bottom: solid $primary-darken-1;
    content-align: center middle;
}

#resource_type_display {
    height: auto;
    min-height: 2;
    padding: 0;
}

/* Column 2: Region Selector */
#region_column {
    width: 2fr;
    height: auto;
    min-height: 3;
    border-right: solid $primary-darken-1;
    padding: 0 1;
}

#region_column.focused {
    border: heavy $accent;
    background: $panel;
}

#region_label {
    height: 1;
    border-bottom: solid $primary-darken-1;
    content-align: center middle;
}

#region_row_1, #region_row_2 {
    height: 1;
    padding: 0;
    content-align: left middle;
}

/* Column 3: Resource Group Selector */
#resource_group_column {
    width: 1fr;
    min-width: 20;
    height: auto;
    min-height: 3;
    padding: 0 1;
}

#resource_group_column.focused {
    border: heavy $warning;
    background: $panel;
}

#rg_label {
    height: 1;
    border-bottom: solid $primary-darken-1;
    content-align: center middle;
}

#resource_group_list {
    height: auto;
    min-height: 2;
    max-height: 6;
    padding: 0;
    overflow-y: auto;
}

/* Main container layout */
#main_container {
    layout: vertical;
    height: 1fr;
    width: 100%;
}


/* Instance table */
#instance_table {
    height: 1fr;
    border: solid $primary;
    margin: 1 0;
}

#instance_table > .datatable--header {
    background: $primary-darken-2;
    color: $text;
    text-style: bold;
}

#instance_table > .datatable--cursor {
    background: $accent;
}

/* Search input */
#search_input {
    height: 3;
    dock: bottom;
    border: solid $accent;
    padding: 0 1;
}

#search_input.hidden {
    display: none;
}

#search_container {
    layout: horizontal;
    height: 100%;
    align-vertical: middle;
}

#search_label {
    width: auto;
    margin-right: 1;
    color: $accent;
}

#search_field {
    width: 1fr;
}

#search_field:focus {
    border: solid $success;
}

/* Status bar */
#status_bar {
    height: 1;
    dock: bottom;
    background: $panel;
    padding: 0 2;
}

#status_text {
    width: 100%;
    height: 100%;
    content-align: left middle;
}

/* Modal screens */
Screen {
    align: center middle;
}

ModalScreen {
    background: rgba(0, 0, 0, 0.5);
}

/* Error dialog */
#error_dialog {
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: heavy $error;
    padding: 1 2;
}

#error_content {
    layout: vertical;
    height: auto;
}

#error_title {
    text-style: bold;
    color: $error;
    margin-bottom: 1;
}

#error_message {
    margin-bottom: 1;
    color: $text;
}

#error_suggestion {
    margin-bottom: 1;
    color: $warning;
}

#error_buttons {
    layout: horizontal;
    height: auto;
    align-horizontal: center;
}

/* Confirmation dialog */
#confirm_dialog {
    width: 50;
    height: auto;
    background: $surface;
    border: heavy $warning;
    padding: 1 2;
}

#confirm_content {
    layout: vertical;
    height: auto;
}

#confirm_title {
    text-style: bold;
    color: $warning;
    margin-bottom: 1;
}

#confirm_message {
    margin-bottom: 1;
    color: $text;
}

#confirm_buttons {
    layout: horizontal;
    height: auto;
    align-horizontal: center;
    margin-top: 1;
}

#confirm_buttons Button {
    margin: 0 1;
}

/* Detail dialog */
#detail_dialog {
    width: 80%;
    height: 80%;
    background: $surface;
    border: heavy $primary;
    padding: 1 2;
}

#detail_header {
    height: auto;
    padding: 0 0 1 0;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

#detail_close_hint {
    text-align: right;
    color: $text-muted;
    width: 1fr;
}

#detail_content {
    layout: vertical;
    height: 100%;
}

#detail_title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#detail_scroll {
    height: 1fr;
    border: solid $primary-darken-1;
    margin-bottom: 1;
}

#detail_info {
    padding: 1;
}

#detail_buttons {
    layout: horizontal;
    height: auto;
    align-horizontal: center;
}

/* Button styling */
Button {
    min-width: 12;
}

Button:hover {
    text-style: bold;
}

Button.success {
    background: $success;
}

Button.error {
    background: $error;
}

/* Info Bar - top display */
#info_bar {
    height: 1;
    background: $panel;
    border-bottom: solid $primary;
    width: 100%;
}

#info_bar_text {
    height: 1;
    padding-left: 2;
    background: $panel;
}

/* Header and Footer */
Header {
    background: $primary;
    color: $text;
}

Footer {
    background: $panel;
}
